# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/asthma_forum

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

