# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/asthma_forum

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

#spring.security.oauth2.client.registration.github.client-id=90a895a03b3720e481ed
#spring.security.oauth2.client.registration.github.client-secret=a798d8323fd3a37368b4cbb33ed9353c1a88f004


#spring.security.oauth2.client.registration.okta.client-id=0oadp3aazVbl0sj0U4x6
#spring.security.oauth2.client.registration.okta.client-secret=vYrQD0Iny7PT9xwhoQS1SlRUpMJIshK0zp6JJoDA
#spring.security.oauth2.client.registration.okta.client-name=Okta
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-250311.okta.com/oauth2/default
okta.oauth2.issuer=https://dev-250311.okta.com/oauth2/default
okta.oauth2.client-id=0oadp3aazVbl0sj0U4x6
okta.oauth2.client-secret=vYrQD0Iny7PT9xwhoQS1SlRUpMJIshK0zp6JJoDA
spring.thymeleaf.cache=false
